# MyWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  x.json
app/src/main/java/com/myweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/myweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/myweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/myweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi_activity_weather.xml  choose_area.xml  forecast_activity_weather.xml  forecast_item_activity_weather.xml  now_activity_weather.xml  suggestion_activity_weather.xml  title_activity_weather.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/myweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
