<?xml version="1.0" encoding="utf-8"?>
<!--
    碎片是不能直接显示在界面上的，因此我们还需要把它添加到活动里才行。
    让它充满整个布局。
 -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.myweather.android.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>